; Enable XDebug
zend_extension=/usr/lib/php/20160303/xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
xdebug.remote_host=127.0.0.1
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1
date.timezone = "Europe/Madrid"

; Show PHP errors
display_errors = 1